<!-- Webpage to make a counter using javascript. -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <label id="count">0</label>
    <div id="btnContainer">
        <button id="decbtn" class="btn">Decrease</button>
        <button id="resetbtn" class="btn">Reset</button>
        <button id="incbtn" class="btn">Increase</button>
    </div>
    <script src="JS/script.js"></script>
</body>

</html>